<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оптический компьютер</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(89, 66, 153, 0.582);
        }

        header {
            background-color: rgb(61, 88, 95);
            color: black;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            animation: myAnim 5s linear alternate infinite;
        }

        main {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        @keyframes myAnim {
 from {
   margin-left: 0;
 }
 to {
   margin-left: 500px;
 }
}
    </style>
</head>
 <header>
        <h1><section id="glav">Оптический компьютер</section></h1>
    </header>
    
<body>
<main>
    Оптический компьютер -  это программно управляемое устройство для обработки, хранения и передачи информации, в котором основным носителем информации является оптическое излучение. Если сравнивать с электрическими сигналами оптическое излучение имеет ряд преимуществ благодаря следующим свойствам: 1) пропускная способность информационного канала, обусловленная частотой оптического излучения (1012–1016 Гц), может составлять сотни Тбит/с; 2) передача информации происходит со скоростью света; 3) в линейной среде световые пучки распространяются независимо друг от друга; 4) информацию можно кодировать посредством частотных, фазовых, амплитудных, поляризационных и временных переменных электрического поля световой волны; 5) световые поля могут быть двумерными (изображения) или трёхмерными (голограммы); 6) нечувствительность к электромагнитным помехам.
<p><center><a class="link" href="index.html">На главную</a></center></p>
</body>
</html>